* {
    font-family: 'Rubik', sans-serif;
}

:root {
    --primary-color: #3ebb7f;
    --corner-radius: 16px;
}

img.chairperson-img {
    height: auto;
    width: 100%;
    border-radius: var(--corner-radius);
    object-fit: cover;
}

div.chairperson-container {
    justify-content: space-between;
    padding: 40px 0px;
}

div.chairperson-img-container {
    width: 100%;
}

div.chairperson-desc-container {
    padding-top: 10px;
}

footer {
    color: white;
    min-height: 300px;
    background-color: var(--primary-color);
    margin-top: 32px;
}

footer>div {
    display: block;
    justify-content: space-between;
    height: 100%;
    padding: 48px 0;
}

.footer-link-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    gap: 8px;
}

.gallery-row>img {
    height: 100%;
    object-fit: cover;
    flex-grow: 1;
    transition: flex-grow 0.5s cubic-bezier(0.215, 0.610, 0.355, 1), filter 0.9s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    filter: grayscale(1) brightness(0.8);
}

.gallery-title {
    width: 100%;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 32px;
}

.gallery-row>img:hover {
    flex-grow: 6;
    filter: none;
    transform: scale(1.2);
    z-index: 2;
}

.gpw-card {
    padding: 32px;
    border-radius: var(--corner-radius);
}

.social-link {
    margin: 0;
    text-decoration: none;
    color: white;
    display: block;
}

.bi{
    margin-right: 16px;
}



@media screen and (min-width: 768px) {
    img.chairperson-img {
        width: 400px;
    }

    div.chairperson-container {
        display: flex;
    }

    footer>div {
        display: flex;
    }

    .footer-link-container {
        width: 30%;
    }

    .gallery-title {
        width: 100%;
        font-size: 120px;
        font-weight: 900;
        margin-bottom: 32px;
    }

    .gallery-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 300px;
        gap: 8px;
    }
}